
# Django
SECRET_KEY=''

# Postgresql
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='127.0.0.1'   # в случае разворота локально, <имя контейнера с базой> в случае докера (db)
POSTGRES_PORT='5432'        # в случае разворота локально, <имя контейнера с редис> в случае докера (redis)

# Redis
REDIS_HOST=''
REDIS_PORT=''

# Telegram
TELEGRAM_API_TOKEN=
